*textobj-delimiters.txt*   For Vim version 8.1      Last change: 2019 January 02

                     _____         _   _____ _     _                           ~
                    |_   _|       | | |  _  | |   (_)                          ~
                      | | _____  _| |_| | | | |__  _                           ~
                      | |/ _ \ \/ / __| | | | '_ \| |                          ~
                      | |  __/>  <| |_\ \_/ / |_) | |                          ~
                      \_/\___/_/\_\\__|\___/|_.__/| |                          ~
                ______     _ _           _ _     _/ |                          ~
                |  _  \   | (_)         (_) |   |__/                           ~
                | | | |___| |_ _ __ ___  _| |_ ___ _ __ ___                    ~
                | | | / _ \ | | '_ ` _ \| | __/ _ \ '__/ __|                   ~
                | |/ /  __/ | | | | | | | | ||  __/ |  \__ \                   ~
                |___/ \___|_|_|_| |_| |_|_|\__\___|_|  |___/                   ~


                 A Vim plugin that adds various symbols as                     ~
                 delimiting text objects.                                      ~

                              Reference Manual                                 ~

==============================================================================
CONTENTS                                           *textobj-delimiters-contents*

    1. Intro................................|textobj-delimiters-intro|
    2. Symbols..............................|textobj-delimiters-symbols|
    3. Usage................................|textobj-delimiters-usage|
        3.1 Asterisks.......................|textobj-delimiters-asterisks|
        3.2 Backslash.......................|textobj-delimiters-backslash|
        3.3 Colon...........................|textobj-delimiters-colon|
        3.4 Dollar Sign.....................|textobj-delimiters-dollar|
        3.5 Equal Sign......................|textobj-delimiters-equal|
        3.6 Minus Sign/Dash.................|textobj-delimiters-minus|
        3.7 Percent Sign....................|textobj-delimiters-percent|
        3.8 Period..........................|textobj-delimiters-period|
        3.9 Pipe............................|textobj-delimiters-pipe|
        3.10 Plus Sign......................|textobj-delimiters-plus|
        3.11 Question Mark..................|textobj-delimiters-question|
        3.12 Slash..........................|textobj-delimiters-slash|
        3.13 Underscore.....................|textobj-delimiters-underscore|
    4. Variables............................|textobj-delimiters-variables|
    5. About................................|textobj-delimiters-about|

==============================================================================
1. Intro                                              *textobj-delimiters-intro*

Block delimiters are symbols that mark the beginning and end of a region of
text. With Vim's |text-objects|, these delimited text sections can be edited
with operators and motions. The block delimiters that Vim already support
include `(parentheses)`, `[brackets]`, `{braces}`, `"double quotes"`,
`'single quotes'`, `<angled brackets>`, and `<a>tags<\a>`. This plugin adds
10 additional block delimiters.

==============================================================================
2. Symbols                                          *textobj-delimiters-symbols*

The following symbols are now recognized as block delimiters, marking the
start and end of a region of text: >

                  *             asterisk
                  \             backslash
                  $             dollar sign
                  -             minus sign/dash
                  %             percent sign
                  |             pipe
                  +             plus sign
                  ?             question mark
                  /             slash
                  _             underscore
<
==============================================================================
3. Usage                                              *textobj-delimiters-usage*

Similar to how quotes, parentheses, and brackets amongst other block
delimiters can mark the start and end of a region of text and can have edited
with the 'c' (change), 'd' (delete), 'v' (visual) and 'y' (yank) operators,
vim-textobj-delimiters provides several new |text-objects| which are triggered
by `a` and `i` motions. While there may be any number of uses for these
delimiters, here are some examples for where they may be used.

------------------------------------------------------------------------------
3.1 Asterisks                                     *textobj-delimiters-asterisks*

Selections of text surrounded by asterisks (*) is fairly common in markdown
files, marking `*italicized*` or `**bold**` text.

------------------------------------------------------------------------------
3.2 Backslash                                     *textobj-delimiters-backslash*

In Windows-style path names, directories are `separated\with\backslashes`.

------------------------------------------------------------------------------
3.3 Colon                                             *textobj-delimiters-colon*

For Vim modelines, values are delimited with colons, such as this file (wow,
how meta): >

        vim:tw=78:ts=8:ft=help:norl:
<
Certain tags, such as markdown emojis are also also delimited with colons: >

        :sunrise_over_mountains:
<
------------------------------------------------------------------------------
3.4 Dollar Sign                                      *textobj-delimiters-dollar*

In LaTeX files, inline math mode is delimited with `$single dollar signs$`,
while `$$double dollar signs$$` delimits display math mode.

------------------------------------------------------------------------------
3.5 Equal Sign                                        *textobj-delimiters-equal*

In certain text formats, titles are delimited with equal sign: >

        === such as this ===
<
------------------------------------------------------------------------------
3.6 Minus Sign/Dash                                   *textobj-delimiters-minus*

Languages like Lisp and css often use kebab case variable names, which
`separate-words-with-dashes`. In webiste URLs, text of certain directories or
titles are often in kebab case as well.

------------------------------------------------------------------------------
3.7 Percent Sign                                    *textobj-delimiters-percent*

In some web templates, language boundaries are >

        <% surrounded with template delimiters such as this %>
<
------------------------------------------------------------------------------
3.8 Period                                           *textobj-delimiters-period*

In many programming languages, periods denote member variables of a class or
object, be it an attribute or method. If these member variables are written in
`snake_case`, or `kebab-case`, then using |word| or |WORD| text-objects will
not be enough to edit them. For example: >

        foo.delete-this.bar
        foo.delete_this.bar

------------------------------------------------------------------------------
3.9 Pipe                                               *textobj-delimiters-pipe*

Hot-links in Vim help documentation and markdown tables delimit text with
pipe characters.

For example, suppose you have the following markdown table: >

        | Cats         | Dogs     |
        |:------------:|:--------:|
        | Mr. Whiskers | Snuffles |
        | Oscar        | Bella    |
<
If you want to change 'Mr. Whiskers' to 'Tigger', you can do the following
(cursor position marked by *):

`| Mr. Wh*iskers |` and type `ci|` to get `|*|`, where you can make your
replacement `| Tigger |` .

Another example is if you are writing Vim help documentation and have
a hot-link, which is a word surrounded with pipes as such: >

        |bad tag|
<
If you want to delete the hot-link, you can do the following (cursor position
marked by *):

`|bad*tag|` and type `da|`, which will delete the hot-link.

------------------------------------------------------------------------------
3.10 Plus Sign                                         *textobj-delimiters-plus*

In mathematical expressions or string concatenation, certain text may
incidentally be delimited with plus signs such as: >

        a = 4 + 457 + 12

        message = "Hello" + "there" + "General" + "Kenobi"
<
Admittedly, there does not seem to be much use to this as the quote and
word text objects can achieve the same thing.

------------------------------------------------------------------------------
3.11 Question Mark                                 *textobj-delimiters-question*

In XML, processing instructions are >

        <? delimited with question marks ?>
<
------------------------------------------------------------------------------
3.12 Slash                                            *textobj-delimiters-slash*

In website URLs and Unix-style path names, directories are
`separated/with/slashes`.

------------------------------------------------------------------------------
3.13 Underscore                                  *textobj-delimiters-underscore*

Languages like C, Python, and Ruby often use snake case variable names, which
`separate_words_with_underscores`. In website URLs, text of certain
directories or titles are often in snake case as well.

==============================================================================
4. Variables                                      *textobj-delimiters-variables*

g:textobj_delimiters#loaded                        *g:textobj_delimiters#loaded*

Type: |Number|

If you wish for this plugin to not load upon startup, include this variable in
your |vimrc|: >

        let g:textobj_delimiters#loaded = 1
<
==============================================================================
5. About                                              *textobj-delimiters-about*

You can find the most updated version of the plugin from:

        http://github.com/EvanQuan/vim-textobj-delimiters

vim:tw=78:ts=8:ft=help:norl:
