*textobj-pipe.txt*       For Vim version 8.1       Last change: 2018 December 24

           _____         _   _____ _     _  ______ _                           ~
          |_   _|       | | |  _  | |   (_) | ___ (_)                          ~
            | | _____  _| |_| | | | |__  _  | |_/ /_ _ __   ___                ~
            | |/ _ \ \/ / __| | | | '_ \| | |  __/| | '_ \ / _ \               ~
            | |  __/>  <| |_\ \_/ / |_) | | | |   | | |_) |  __/               ~
            \_/\___/_/\_\\__|\___/|_.__/| | \_|   |_| .__/ \___|               ~
                                       _/ |         | |                        ~
                                      |__/          |_|                        ~

                A Vim plugin that adds "|" as a text-object                    ~


                            Reference Manual                                   ~


==============================================================================
CONTENTS                                                 *textobj-pipe-contents*

    1. Intro....................................|textobj-pipe-intro|
    1. About....................................|textobj-pipe-about|


==============================================================================
1. Intro                                             *textobj-pipe-introduction*

The *textobj-pipe* plugin provides two new |text-objects| which are triggered
by `a|` and `i|` respectively. You can use them when writing Vim help
documentation (Wow, how meta), or markdown tables.

For example, suppose you have the following markdown table: >

        | Cats         | Dogs     |
        |:------------:|:--------:|
        | Mr. Whiskers | Snuffles |
        | Oscar        | Bella    |
<
If you want to change 'Mr. Whiskers' to 'Tigger', you can do the following
(cursor position marked by *):

`| Mr. Wh*iskers |` and type `ci|` to get `|*|`, where you can make your
replacement `| Tigger |` .

Another example is if you are writing Vim help documentation and have
a hot-link, which is a word surrounded with pipes as such: >

        |bad tag|
<
If you want to delete the hot-link, you can do the following (cursor position
marked by *):

`|bad*tag|` and type `da|`, which will delete the hot-link.

==============================================================================
2. About                                                    *textobj-pipe-about*

You can find the most updated version of the plugin from:

        http://github.com/EvanQuan/vim-textobj-pipe

vim:tw=78:ts=8:ft=help:norl:
