*textobj-surround.txt*     For Vim version 8.1     Last change: 2018 December 24

                      _____         _   _____ _     _                          ~
                     |_   _|       | | |  _  | |   (_)                         ~
                       | | _____  _| |_| | | | |__  _                          ~
                       | |/ _ \ \/ / __| | | | '_ \| |                         ~
                       | |  __/>  <| |_\ \_/ / |_) | |                         ~
                       \_/\___/_/\_\\__|\___/|_.__/| |                         ~
                _____                             _/ |     _                   ~
               /  ___|                           |__/     | |                  ~
               \ `--. _   _ _ __ _ __ ___  _   _ _ __   __| |                  ~
                `--. \ | | | '__| '__/ _ \| | | | '_ \ / _` |                  ~
               /\__/ / |_| | |  | | | (_) | |_| | | | | (_| |                  ~
               \____/ \__,_|_|  |_|  \___/ \__,_|_| |_|\__,_|                  ~


                  A Vim plugin that adds various symbols as                    ~
                  surrounding text objects.                                     ~


                              Reference Manual                                 ~


==============================================================================
CONTENTS                                             *textobj-surround-contents*

    1. Intro....................................|textobj-surround-intro|
    2. Symbols..................................|textobj-surround-symbols|
    3. Usage....................................|textobj-surround-usage|
    4. About....................................|textobj-surround-about|

==============================================================================
1. Intro                                                *textobj-surround-intro*

TODO
==============================================================================
2. Symbols                                            *textobj-surround-symbols*

$
%
*
|
+
-
_

TODO description


==============================================================================
3. Usage                                                *textobj-surround-usage*

TODO elaborate on others

The textobj-surround plugin provides two new |text-objects| which are triggered
by `a|` and `i|` respectively. You can use them when writing Vim help
documentation (Wow, how meta), or markdown tables.

For example, suppose you have the following markdown table: >

        | Cats         | Dogs     |
        |:------------:|:--------:|
        | Mr. Whiskers | Snuffles |
        | Oscar        | Bella    |
<
If you want to change 'Mr. Whiskers' to 'Tigger', you can do the following
(cursor position marked by *):

`| Mr. Wh*iskers |` and type `ci|` to get `|*|`, where you can make your
replacement `| Tigger |` .

Another example is if you are writing Vim help documentation and have
a hot-link, which is a word surrounded with pipes as such: >

        |bad tag|
<
If you want to delete the hot-link, you can do the following (cursor position
marked by *):

`|bad*tag|` and type `da|`, which will delete the hot-link.

==============================================================================
4. About                                                *textobj-surround-about*

You can find the most updated version of the plugin from:

        http://github.com/EvanQuan/vim-textobj-surround

vim:tw=78:ts=8:ft=help:norl:
